#include <iostream>
#include <vector>
#include <algorithm>

int main()
{
    int nums1[5] = {1, 2, 3, 4, 5};
    int nums2[5];

    std::copy(nums1, nums1 + 5, nums2);

    for (int i = 0; i != 5; ++i) {
        std::cout << nums2[i] << std::endl;
    }

    std::vector<int> vec;

    for (int i = 0; i != 5; ++i) {
        vec.push_back(nums1[i]);
    }

    // std::copy(nums1, nums1 + 5, vec.cend()); --> X
    std::copy(nums1, nums1 + 5, std::back_inserter(vec));

    for (auto it = vec.cbegin(); it != vec.cend(); ++it) {
        std::cout << *it << std::endl;
    }

    return 0;
}